# RowlingApp

./: .gitignore  Program.cs  README.md  RowlingApp.csproj  RowlingApp.sln  Startup.cs  _Imports.razor  appsettings.json  global.json  publishprofile
.github/workflows/: master_rowling.yml
Components/: LeaderboardList.razor  LeaderboardList.razor.cs  TeamCard.razor  TeamCard.razor.cs  TeamScoreBoardItem.razor  TeamScoreBoardItem.razor.cs
Constants/: RowlingAppConstants.cs
Data/: WeatherForecast.cs  WeatherForecastService.cs
Features/: FeatureFlags.cs
Helpers/: KontentManagementHelper.cs
Models/: CustomTypeProvider.cs  Team.cs  TeamMember.cs
Pages/: FetchData.razor  Index.razor  Index.razor.cs  TeamDetail.razor  TeamList.razor  TeamList.razor.cs  _Host.cshtml
Properties/: Team.Generated.cs  launchSettings.json
Services/: IKontentDeliveryService.cs  IKontentManagementBetaService.cs  IKontentManagementService.cs  ITeamService.cs  KontentDeliveryService.cs  KontentManagementBetaService.cs  KontentManagementService.cs  TeamService.cs
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/css/: site.css
wwwroot/js/: rowling.js
